spring.application.name=wmg

# 서버 포트
server.port=8087


# post 방식 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/ESC
spring.datasource.username=ESC
spring.datasource.password=12345

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
#MySQL 8버젼을 쓰고 있음을 명시
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 필수 아님
# SQL문을 콘솔창에 보이게 하기
spring.jpa.show-sql=true

# 일렬로 나오는게 아니라 가독성 있게 출력하기
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 최대 업로드 파일 크기 설정 (10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# s3
cloud.aws.s3.bucket=esc-s3-1
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

# email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dptm0514@gmail.com
spring.mail.password=htsy ucbm vyub fhpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JMX 포트 충돌 방지 (추가)
spring.jmx.enabled=false
